// out: ../css/styles.css, sourcemap: true, compress: true

@color : rgb(80, 80, 80);
@shadow-grey : rgba(0, 0, 0, 0.5);
@blue : #5C6BC0;
@light-blue: #004fff;

body {
  margin: 0;
  padding: 0;
  height: 90vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  box-sizing: border-box;
  margin-right: 20px;

  ul {
    display: flex;
    align-items: center;
    li{
      display: inline-block;
      margin: 0 10px;
      a {
        color: @color;
        text-decoration: none;
        font-size: 0.8rem;

        &:hover {
          text-decoration: underline;
        }
      }

      .fa-th {
        font-size: 1rem;
        color: lighten(@color, 25%);

        &:hover {
          color: @color;
        }
      }

      .fa-bell {
        color: lighten(@color, 100%);
        background-color: lighten(@color, 25%);
        font-size: 0.8rem;
        padding: 5px;
        border-radius: 100px;
        transition: 0.2s ease;

        &:hover {
          background-color: @color;
        }
      }

      #identity {

        color: lighten(@color, 100%);
        background-color: @blue;
        padding: 5px 9px;
        border-radius: 100px;
        font-size: 1rem;
        transition: 0.2s ease;

        &:hover {
          text-decoration: none;
          background-color: lighten(@blue, 10%);
        }
      }
    }
  }


  .show {
    display: flex !important;
  }

  #dropdown-menu {
    list-style: none;
    position: absolute;
    top: 55px;
    right: 20px;
    display: none;
    width: 320px;
    padding: 5px;
    background-color: lighten(@color, 100%);
    box-shadow: 0 0 10px @shadow-grey;
    border-radius: 5px;
    z-index: 10;

    &:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      margin-left: -0.5em;
      top: 0px;
      right: 19.5%;
      box-sizing: border-box;

      border: 10px solid black;
      border-color: transparent transparent lighten(@color, 100%) lighten(@color, 100%);

      transform-origin: 0 0;
      transform: rotate(135deg);

      box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.2);
    }


    .col {
      width: 33%;

      .g-link {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid transparent;

        &:hover {
          border: 1px solid lighten(@color, 50%);
        }
        figure {
          background-image: url(../img/sprite-icons-dropdown.png);
          background-repeat: no-repeat;
          height: 64px;
          width: 64px;
          background-size: 100%;
          margin: 0;

        }

        #mon-compte {
          background-position: 50% 72.2%;
        }

        #youtube {
          background-position: 50% 6.5%;
        }

        #gmail {
          background-position: 50% 30.7%;
        }

        #recherche {
          background-position: 50% 13.5%;
        }

        #play {
          background-position: 50% 68.5%;
        }

        #drive {
          background-position: 50% 75.2%;
        }

        #maps {
          background-position: 50% 3%;
        }

        #actualites {
          background-position: 50% 65%;
        }

        #agenda {
          background-position: 50% 89.2%;
        }


        p {
          font-size: 0.8rem;
          color: @color;
        }
      }
    }
  }
}


// NOTIF MODAL
#notification {
  @shadow-grey : rgba(0, 0, 0, 0.2);

  position: absolute;
  top: 55px;
  right: 20px;

  display: none;

  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 320px;
  padding: 5px;
  background-color: lighten(@color, 60%);
  box-shadow: 0 0 10px @shadow-grey;
  border-radius: 5px;
  border: 1px solid lighten(@color, 40%);
  z-index: 10;

  &:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    margin-left: -0.5em;
    top: 0px;
    right: 6.5%;
    box-sizing: border-box;

    border: 11.5px solid black;
    border-color: transparent transparent lighten(@color, 40%) lighten(@color, 40%);

    transform-origin: 0 0;
    transform: rotate(135deg);

    // box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.15), -3px 3px 0px 3px black;
  }

  &:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    margin-left: -0.5em;
    top: 0px;
    right: 7.35%;
    box-sizing: border-box;

    border: 10px solid black;
    border-color: transparent transparent lighten(@color, 60%) lighten(@color, 60%);

    transform-origin: 0 0;
    transform: rotate(135deg);

    // box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.15), -3px 3px 0px 3px black;
  }

  .bell-center {
    display: flex;
    flex-direction: column;

    p {
      font-size: 0.7rem;
      color: lighten(@color, 30%);
      background-color: lighten(@color, 100%);
      text-align: center;
      padding: 15px;
      border-radius: 3px;
      box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.15);

      &:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        margin-left: -0.5em;
        top: 110px;
        left: 50%;
        box-sizing: border-box;

        border: 5px solid black;
        border-color: transparent transparent lighten(@color, 100%) lighten(@color, 100%);

        transform-origin: 0 0;
        transform: rotate(-45deg);

        box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.15);
      }
    }

    figure {
      background-image: url(../img/bell-modal.png);
      background-repeat: no-repeat;
      height: 90px;
      width: 90px;
      background-size: contain;
      margin: 0;
    }
  }

  a {
    font-size: 0.75rem;
    text-decoration: none;
    color: lighten(@color, 10%);
    margin-top: 50px;
    padding: 10px;
    width: 90%;
    text-align: center;
    background-color: lighten(@color, 63%);
    transition: 0.2s ease;

    &:hover {
      background-color: lighten(@color, 66%);
      color: @color;
    }
  }
}






// MODAL COMPTE
#compte {
  @shadow-grey : rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 55px;
  right: 20px;
  font-size: 0.8rem;

  display: none;

  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 350px;
  padding: 0;
  background-color: lighten(@color, 100%);
  box-shadow: 0 0 10px @shadow-grey;
  border-radius: 5px;
  border: 1px solid lighten(@color, 50%);
  z-index: 10;

  &:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    margin-left: -0.5em;
    top: 0px;
    right: -1.5%;
    box-sizing: border-box;

    border: 6.5px solid black;
    border-color: transparent transparent lighten(@color, 50%) lighten(@color, 50%);

    transform-origin: 0 0;
    transform: rotate(135deg);
  }

  &:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    margin-left: -0.5em;
    top: 0px;
    right: -0.45%;
    box-sizing: border-box;

    border: 5px solid black;
    border-color: transparent transparent lighten(@color, 100%) lighten(@color, 100%);

    transform-origin: 0 0;
    transform: rotate(135deg);
  }

  .info-container {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    padding: 10px;

    .p-image-container {
      width: 40%;
      display: flex;
      justify-content: center;

      .p-image {
        background-image: url(../img/identity-p.jpg);
        background-repeat: no-repeat;
        background-size: 96px 96px;
        border-radius: 200px;
        height: 96px;
        width: 96px;
        overflow: hidden;


        p {
          position: relative;
          top: 64px;
          text-align: center;
          background-color: @shadow-grey;
          color: lighten(@color, 100%);
          font-weight: bold;
          font-size: 0.5rem;
          padding: 8px 0;
        }
      }
    }

    .info-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      p {
        margin: 2px;

        &:first-of-type {
          font-weight: 600;
        }

        &:last-of-type {
          color: lighten(@color, 10%);
        }
      }

      .googlelinks {
        margin-top: 5px;
        a {
          color: @light-blue;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .btn-account {
        margin: 20px 0;
        background-color: lighten(@light-blue,10%);
        padding: 5px;
        text-align: center;
        width: 50%;
        color: lighten(@color, 100%);
        border-radius: 2px;
        text-decoration: none;
        font-weight: 600;

        &:hover {
          background-color: @light-blue;
        }
      }

    }
  }

  .footer-compte {
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    border-top: 1px solid lighten(@color,40%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: lighten(@color, 62%);
    border-radius: 0 0 5px 5px;
    a {
      text-decoration: none;
      color: lighten(@color, 10%);
      font-size: 0.8rem;
      border: 1px solid lighten(@color, 40%);
      border-radius: 1px;
      padding: 5px;
    }
  }
}













// MAIN PART
#main {
  display: flex;
  flex-direction: column;
  align-items: center;

  #central-logo {
    background-image: url(../img/central-logo.gif);
    height: 200px;
    width: 500px;
    background-repeat: no-repeat;
    background-position: center;
  }

  .side-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 205px;
    left: 227px;

    img {
      height: 35px;
      width: auto;

    }
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: -70px;

    input[type=text] {
      width: 90%;
      border: 1px solid;
      border-color: lighten(@color, 40%);
      height: 35px;
      border-radius: 2px;

      &:hover {
        border-color: @shadow-grey;
      }

      &:focus {
        border-color: @light-blue;
      }
    }



    .submit-container {
      margin-top: 20px;
      button {
        cursor: auto;
        font-size: 0.7rem;
        font-weight: bold;
        border-radius: 2px;
        border: 1px solid transparent;
        padding: 10px;
        background-color: lighten(@color, 63%);
        color: @shadow-grey;

        &:hover {
          @shadow-grey : rgba(0, 0, 0, 0.15);
          color: @color;
          border: 1px solid lighten(@color, 50%);
          box-shadow: 1px 1px 3px @shadow-grey;
        }
      }
    }
  }





}




footer {
  background-color: lighten(@color, 62%);
  border-top: 1px solid lighten(@color, 55%);;
  padding: 13px 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;

  ul {
    padding: 0;
    margin: 0;
    li {
      display: inline-block;
      margin: 0 10px;

      a {
        font-size: 0.7rem;
        color: @color;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }

    }
  }
}
